<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1st way of using fragments -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.mylibrary.FirstWishList"
        android:id="@+id/fragmentFirstWishList"
        ></fragment>

    <TextView
        android:id="@+id/txtParentWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragmentFirstWishList"
        android:layout_margin="50dp"
        android:text="This is inside parent activity"></TextView>

    <!-- 2nd way of using fragments -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/container">
    </FrameLayout>

    <TextView
        android:id="@+id/asyncCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtParentWishList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Async Counter"
        android:textColor="#2196F3"
        android:textSize="30sp" />

</RelativeLayout>