<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/red">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First WishList"
    android:textColor="@color/white"
    android:id="@+id/txtWishList"
    android:layout_centerInParent="true"></TextView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtWishList"
        android:layout_below="@id/txtWishList"
        android:layout_marginStart="50dp"
        ></EditText>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/txtWishList"
        android:id="@+id/btnWishList"
        android:layout_toRightOf="@id/editTxtWishList"
        ></Button>

</RelativeLayout>